<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    tools:context=".Happy">

    <TextView
        android:id="@+id/quoteHappy"
        android:layout_width="390dp"
        android:layout_height="188dp"
        android:layout_marginBottom="304dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/refreshHappyBtn"
        android:layout_width="74dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/quoteHappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/refresh" />

    <ImageButton
        android:id="@+id/favouriteHappyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteHappy"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/favouritebtn" />

    <ImageButton
        android:id="@+id/copyHappyBtn"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favouriteHappyBtn"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/copy" />
</androidx.constraintlayout.widget.ConstraintLayout>